# 这是针对本项目的一份最小的Nginx配置文件
server {
	listen 80 default_server; # 监听80端口
	listen [::]:80 default_server;

	location / {
		proxy_pass http://127.0.0.1:5000;
		# 使用socket协议的情况下，将上一行改为 "uwsgi_pass 127.0.0.1:5000;"
	}
}