[uwsgi]
; 第一个app是文件名(app.py)，第二个app是实例名(app=Flask(...))
module = app:app
; 若是使用socket协议，则将上一行修改为 socket = 127.0.0.1:5000
http = 127.0.0.1:5000

; 后台运行的日志文件
daemonize = ./uwsgi/uwsgi.log
; 保存 pid 方便后台运行时的程序管理
pidfile = ./uwsgi/uwsgi.pid

; 以下两个参数配置并发，根据服务器性能配置
master = 1
processes = 4
; 是否开启多线程，1为开启，0为关闭，根据服务器情况配置
enable-threads = 1
; 开启监控端口，以 json 格式返回当下 uwsgi 运行状态
stats = 0.0.0.0:9191
; 开启 http 访问监控端口
stats-http = 1